APP_NAME=Salamat
APP_ENV=local
APP_KEY=base64:f+Wqiwy8hMUbMiDrhnadcwdAL1WIl828lSy5F/fF7Vg=
APP_DEBUG=true
APP_URL=https://salamat.tocaan.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stgsalamat_db
DB_USERNAME=stgsalamat_user
DB_PASSWORD=s45jasrux02z

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.khalid@tocaan.com
MAIL_PASSWORD=amr147147
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Salamat App"
MAIL_FROM_ADDRESS=a.khalid@tocaan.com

PASSWORD=true
REGISTER=true
LOGIN=true
